# pmxChords

./: .gitignore  README  README.tds  README2  build.gradle  install.sh  makefile
Windows/: pmxchords.bat
doc/: chordsRef.tex  chordsRefCZ.tex  pmxchords-install.tex  pmxchords.1
example/jazz/misty/: misty.pmx
example/jazz/schema/: build.sh  schema.pmx  schema_full.pmx
example/noel/aj_co_to_hlasaju/: aj_co_to_hlasaju.pmx
example/noel/pasli_ovce_valasi/: README  pasli_ovce_valasi-utf8.pmx  pasli_ovce_valasi.pmx
scripts/: ChordsTr.lua  chords_transpose.groovy  chords_transpose.pl  musixtex_steps.lua  musixtex_steps.sh  pmx_chords.sh  pmx_dvi.sh  pmx_full.sh  pmx_pdf.sh  pmxchords.lua
scripts/lua/: ChordsTr.lua  musixtex_steps.lua  pmxchords.lua
scripts/lua/test/: chordstr_test.lua
scripts/test/: chordstr_test.lua
texmf/tex/: chords.tex  chordsCZ.tex
work/chords_macro_generator/: build.lua  build.sh  chords_pre.tex  generate_chords_macro.groovy
work/ref_table_generator/: build.sh  chords_ref_prefix.tex  generate_ref.groovy  generate_ref.lua
