defaultTasks 'makeCtanZip'

task resources << {
    if (buildDir.isDirectory()) {
        println("Deleting buildDirectory")
        delete(buildDir)
    }
}

// TODO generate all examples (pdf) in build time
//task makeExamples(dependsOn: 'resources') << {
//}

task makeTdsZip(dependsOn: 'resources') << {
    def TDS_DIR = buildDir.absolutePath + "/tds"
    copy {
        from "example"
        into TDS_DIR + "/doc/pmxchords/examples"
        include "**/*.pmx"
        include "**/*.pdf"
        include "**/README"
    }

    copy {
        from "doc"
        into TDS_DIR + "/doc/pmxchords"
    }

    copy {
        from "tex"
        into TDS_DIR + "/tex/generic/pmxchords"
    }

    copy {
        from "README.tds"
        into TDS_DIR + "/doc/pmxchords"
        rename("README.tds", "README")
    }

    copy {
        from "scripts"
        into TDS_DIR + "/scripts/pmxchords"
        exclude "test/**"
        exclude "musixtex_steps.lua"
    }

    task(zipResources, type: Zip) {
        destinationDir buildDir
        archiveName 'pmxchords.tds.zip'
        from TDS_DIR
    }.execute()
}

task makeCtanZip(dependsOn: 'makeTdsZip') << {
    def CTAN_DIR = buildDir.absolutePath + "/ctan"
    copy {
        from "Windows"
        into CTAN_DIR + "/pmxchords/Windows"
    }

    copy {
        from "example"
        into CTAN_DIR + "/pmxchords/doc/examples"
        include "**/*.pmx"
        include "**/*.pdf"
        include "**/README"
    }

    copy {
        from "doc"
        into CTAN_DIR + "/pmxchords/doc"
    }

    copy {
        from "tex"
        into CTAN_DIR + "/pmxchords/tex"
    }

    copy {
        from "README.tds"
        into CTAN_DIR + "/pmxchords"
        rename("README.tds", "README")
    }

    copy {
        from "scripts"
        into CTAN_DIR + "/pmxchords/scripts"
        exclude "test/**"
        exclude "musixtex_steps.lua"
    }

    copy {
        from buildDir
        into CTAN_DIR
        include "pmxchords.tds.zip"
    }

    task(ctanZipResources, type: Zip) {
        destinationDir buildDir
        archiveName 'pmxchords.zip'
        from CTAN_DIR
    }.execute()
}
