%----------------%
%
% pasli_ovce_valasi.pmx 
%
% created at: 2011-01-06
% Author: Ondrej Fafejta <fafejtao@gmail.com>
%----------------%
---
\input musixtex   % These commands are necessary
\input pmx        % because pmx.tex MUST be \input
\input musixlyr   % before musixlyr.tex!

\input chords     % default chords macro
%\input chordsCZ     % czech chords macro B -> H, Bf -> B

\def\verseNum#1{\llap{\sl#1}}

%
% lyrics
%
% The space after \verseNumber{x} is mandatory.
%
\setlyrics{v1}
{\verseNum{1.} Pá-sli ov-ce Va-la-ši, při be-tlém-ském sa-la-ši.}

\setlyrics{v2}
{\verseNum{2.} An-děl se jim u-ká-zal, do Be-tlé-ma jít ká-zal.}

\setlyrics{v3}
{\verseNum{3.} Vstaň-te ho-re a choď-te, Pá-na Kri-sta naj-de-te.}

\setlyrics{v4}
{\verseNum{4.} On tam le-ží v~je-slič-kách o-vi-nu-tý v~plen-čič-kách.}

\setlyrics{ref}
{Haj-dom, haj-dom ty-dli dom, haj-dom, haj-dom ty-dli dom.}

\assignlyrics{1}{v1,v2,v3,v4}

% better bars numbering
\def\writebarno{\llap{\tenrm\the\barno\barnoadd}}% % REMOVE
\def\raisebarno{2\internote}% % REMOVE
\def\shiftbarno{1.3\Interligne}% % REMOVE

---
%
%
%
% nv,noinst,mtrnuml,mtrdenl,mtrnmp,mtrdnp,xmtrnum0,isig,
   1      1       2       4      2      4        0    0
%
% npages,nsyst,musicsize,fracindent
       1     2        16       0

t
./
\\centerline{\bigtype Pásli ovce Valaši}\
\\vskip8mm\
\\interstaff{22}\
\\\stafftopmarg14\Interligne\relax\
\\\staffbotmarg8\Interligne\relax\
%Tt
%Pásli ovce valaši
%
% Bar 1-2
%
% added hidden space for verse number.
\llyr\lyroffset{-3}\lyr\
\ch.C.\ [ c85 g ] [ g f ] | [ e f ] g4 /

%
% Bar 3-4
%
[ c85 g ] [ g f ] | \ch.G7.\ [ e d ] \ch.C.\ c4 /

%
% Bar 5-6
%
\assignlyricshere{ref}\ \ch.C.\ [ c84 e ] [ e f ] | [ e d ] e4 /

%
% Bar 7-8
%
[ c84 e ] [ e f ] | \ch.G7.\ [ e d ] \ch.C.\ c4 /
